is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnePiece
build_property.RootNamespace = OnePiece
build_property.ProjectDir = E:\matiere\m2\Dotnet Core\git\onepiece\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\matiere\m2\Dotnet Core\git\onepiece
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Pirates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlyYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Pirates/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlyYXRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Pirates/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlyYXRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Pirates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlyYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Pirates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlyYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Proposals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Proposals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Proposals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Proposals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Proposals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Teams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Teams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Teams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Teams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Teams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Treasures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYXN1cmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Treasures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYXN1cmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Treasures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYXN1cmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Treasures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYXN1cmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Treasures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYXN1cmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/matiere/m2/Dotnet Core/git/onepiece/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-58b9coflou
